$cool-blue: #4285F4

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.ctr
  width: 500px
  height: 500px

#chart
  width: 800px
  height: 400px
  // background-color: #FAFAFA
  margin: 25px auto
  position: relative

#chart-L
  width: 1000px
  height: 600px
  // background-color: #FAFAFA
  margin: 5px auto
  position: relative

#chart-O
  width: 600px
  height: 600px
  margin: 25px auto
  
.bar
  display: inline-block
  width: 30px
  height: 300px
  background-color: $cool-blue
  margin-right: 2px

.axis
  path, line
    shape-rendering: crispEdges
    // line color
    stroke: $cool-blue
  text
    font-size: 14px
    font-family: Helvetica

=box-shadow($radius)
  box-shadow: 0 0 $radius 0 #CCC
  -moz-box-shadow: 0 0 $radius 0 #CCC
  -webkit-box-shadow: 0 0 $radius 0 #CCC

.cool-button
  border-radius: 20px
  display: block
  margin: 0 auto
  padding: 10px 30px
  background-color: white
  font-weight: bold
  background-color: $cool-blue
  border: 1px solid $cool-blue
  color: white
  +box-shadow(3px)

  &:hover
    cursor: pointer
    +box-shadow(10px)

  &:active
    opacity: 0.5

.cool-form
	display: block
	margin: 1rem auto

	padding: 5px 10px
	font-size: 1rem

	border-width: 0px 0px 1px 0px
	border-color: $cool-blue
	border-style: solid

	&:focus
		outline: none

.inline
	display: inline-block
	margin: 0 5px

.block
	display: block
	text-align: center

#tooltip
  position: absolute

  background-color: black
  opacity: 0.8
  color: white
  font-size: 12px
  text-align: center

  width: 50px
  padding: 10px
  border-radius: 10px
  border: 1px solid black

  pointer-events: none
  display: none

  &::after
    content: " "
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: black transparent transparent transparent
